ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x506d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2476932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 013d24 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00013e24 013f24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013e2c 013f2c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013ec4 013fc4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013f50 014050 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000140d0 0141d0 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        00014130 014230 0000b8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000141e8 0142e8 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        00014208 014308 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        00014238 014338 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0001426c 01436c 000014 00   A  0   0  4
  [13] tbss              NOBITS          00014280 014380 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00014280 014380 003484 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 017cfc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 017808 0003a4 00  WA  0   0  8
  [17] device_states     PROGBITS        200003a4 017bac 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200003b4 017bbc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200003f4 017bfc 000004 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200003f8 017c00 000014 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000040c 017c14 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000043c 017c44 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000046c 017c74 000084 00  WA  0   0  4
  [24] bss               NOBITS          200004f0 017d30 00260b 00  WA  0   0  8
  [25] noinit            NOBITS          20002b00 017d30 003dfc 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 017cfc 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 017d20 0039d0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01b6f0 126d54 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 142444 01ff49 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 16238d 050ca8 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1b3038 009a6c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1bcaa4 01a8c1 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1d7365 059414 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 230780 00d870 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 23dff0 000032 00      0   0  1
  [36] .last_section     PROGBITS        00017bf4 017cf8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 23e024 012070 10     38 2950  4
  [38] .strtab           STRTAB          00000000 250094 00c912 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 25c9a6 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013f24 0x00013e24 0x00013e24 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x17704 0x17704 RWE 0x10
  LOAD           0x017808 0x20000000 0x00017704 0x004f0 0x004f0 RW  0x8
  LOAD           0x017cf8 0x00017bf4 0x00017bf4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004f0 0x200004f0 0x00000 0x0640c RW  0x40
  TLS            0x014380 0x00014280 0x00014280 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
