CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=n
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=n
CONFIG_STATS_SHELL=n
CONFIG_LOG_RUNTIME_FILTERING=n

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_JSON_LIBRARY=y





# CONFIG_PRINTK=y
# CONFIG_SHELL=y
# CONFIG_LOG=y
# CONFIG_LOG_CMDS=y
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_BOOT_BANNER=n
# CONFIG_THREAD_NAME=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_POSIX_CLOCK=y
# CONFIG_DATE_SHELL=n
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_STATS=n
# CONFIG_STATS_SHELL=n
# CONFIG_LOG_RUNTIME_FILTERING=n
